#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass NCEPUMaster
\begin_preamble
% ============================================================
% 学位类型切换（二选一，取消对应行的注释即可）
% ============================================================
\mastertype{professional}      % 专业硕士
% \mastertype{academic}        % 学术硕士

% ====== 字段填写说明 ======
% 学硕需填写（正文中对应样式）：TitleZH, TitleEN, AuthorZH, AuthorEN,
%   AdvisorZH, AdvisorEN, DegreeZH, DegreeEN, MajorZH, MajorEN,
%   SchoolZH, SchoolEN, DateZH, DateEN
% 专硕需填写（正文中对应样式）：TitleZH, TitleEN, AuthorZH, AuthorEN,
%   AdvisorZH, AdvisorEN, MentorZH, MentorEN, DegreeZH, DegreeEN,
%   SubjectZH, SubjectEN, CultivationZH, CultivationEN,
%   SchoolZH, SchoolEN, DateZH, DateEN
% 公用字段：CLC, UDC, SecretLevel

% ============================================================
% 额外宏包
% ============================================================
% 注：booktabs 和 longtable 已由 LyX 自动加载，此处不重复
\usepackage{multirow}
\usepackage{makecell}
\usepackage{adjustbox}
\usepackage[caption=false]{subfig}  % 子图支持（配合 cls 中的 \captionsetup[subfloat]）

% ===== 列表间距 =====
\usepackage{enumitem}
\setenumerate[1]{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=5pt}
\setitemize[1]{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=5pt}
\setdescription{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=5pt}

% ===== 首段缩进 =====
\usepackage{indentfirst}
\setlength{\parindent}{2em}

% ===== LyX 摘要辅助命令（不修改 cls，匹配 cls 输出格式）=====
\newenvironment{lyxabstractzh}{%
  \zihao{-4}\sloppy
}{}
\newcommand{\lyxzhkeywords}[1]{%
  \par\vspace{1em}
  \noindent\textbf{关键词：} #1
  \clearpage
}
\newenvironment{lyxabstracten}{%
  \zihao{-4}\sloppy
  \hyphenpenalty=10000
}{}
\newcommand{\lyxenkeywords}[1]{%
  \par\vspace{1em}
  \noindent\textbf{Keywords:} #1
  \clearpage
}

% ===== 防止 LyX 自动生成 \maketitle（封面使用专用命令）=====
\renewcommand{\maketitle}{}

% ===== AchievementList LyX 兼容（Item_Environment 保留 [N] 格式）=====
% 重定义 \item 以防止 [1] 被解释为标签参数
\renewenvironment{achievementlist}{%
  \let\olditem\item
  \def\item{\olditem\relax}%
  \begin{list}{}{%
    \setlength{\itemindent}{0pt}
    \setlength{\labelsep}{0.5em}
    \setlength{\labelwidth}{2em}
    \setlength{\listparindent}{0pt}
    \setlength{\topsep}{0pt}
    \setlength{\partopsep}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\itemsep}{0pt}
  }%
}{%
  \end{list}
}

% ===== 算法 LyX 支持（LatexType Command 段落样式）=====
% 包装命令：每个算法段落对应一个 algorithmic 命令
\newcommand{\algpseudobegin}{\begin{algorithmic}[1]}
\newcommand{\algpseudoend}{\end{algorithmic}}
% 内容命令：LyX 的 Command 样式自动添加 {}，用中间命令吸收参数
\newcommand{\algstateinner}[1]{\STATE #1}
\newcommand{\algendforinner}[1]{\ENDFOR}
\newcommand{\algendifinner}[1]{\ENDIF}
\newcommand{\algendwhileinner}[1]{\ENDWHILE}
\newcommand{\algelseinner}[1]{\ELSE}
\newcommand{\algforinner}[1]{\FOR{#1}}
\newcommand{\algifinner}[1]{\IF{#1}}
\newcommand{\algwhileinner}[1]{\WHILE{#1}}

% ===== 修复参考文献标题间距（cls 中 \bibsection 负间距导致内容离标题太近）=====
\makeatletter
\renewcommand{\bibsection}{%
  \chapter*{\bibname}%
  \@mkboth{\bibname}{\bibname}%
  \addcontentsline{toc}{chapter}{\bibname}%
  \vspace{0.5\baselineskip}%
}
\makeatother
\end_preamble
\options a4paper, twoside, openany
\use_default_options false
\maintain_unincluded_children no
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding default
\font_roman "Times New Roman" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package prettyref
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout TitleZH
基于机器学习的电力负荷预测研究
\end_layout

\begin_layout TitleEN
Research on Power Load Forecasting Based on Machine Learning
\end_layout

\begin_layout TitleENLong
False
\end_layout

\begin_layout AuthorZH
李明
\end_layout

\begin_layout AuthorEN
Li Ming
\end_layout

\begin_layout AdvisorZH
王教授
\end_layout

\begin_layout AdvisorEN
Prof.
 Chen
\end_layout

\begin_layout MentorZH
张工程师
\end_layout

\begin_layout MentorEN
Engineer Wang
\end_layout

\begin_layout DegreeZH
工程硕士
\end_layout

\begin_layout DegreeEN
Master of Engineering
\end_layout

\begin_layout MajorZH

\end_layout

\begin_layout MajorEN

\end_layout

\begin_layout SubjectZH
电气工程
\end_layout

\begin_layout SubjectEN
Electrical Engineering
\end_layout

\begin_layout CultivationZH
非全日制
\end_layout

\begin_layout CultivationEN
Part-time
\end_layout

\begin_layout SchoolZH
电气与电子工程学院
\end_layout

\begin_layout SchoolEN
School of Electrical and Electronic Engineering
\end_layout

\begin_layout DateZH
2024年6月
\end_layout

\begin_layout DateEN
June,
 2024
\end_layout

\begin_layout CLC
xxxx
\end_layout

\begin_layout UDC
xxxx
\end_layout

\begin_layout SecretLevel
public
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
maketitlepage
\end_layout

\begin_layout Plain Layout

\backslash
makechinainfopage
\end_layout

\begin_layout Plain Layout

\backslash
makeenglishinfopage
\end_layout

\begin_layout Plain Layout

\backslash
makestatement
\end_layout

\begin_layout Plain Layout

\backslash
pagenumbering{Roman}
\end_layout

\begin_layout Plain Layout

\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout ChapterStar
摘
\begin_inset space \qquad{}
\end_inset

要
\end_layout

\begin_layout AbstractZH
摘要是论文内容的高度概括，
应具有独立性和自含性，
即不阅读论文的全文，
就能获得必要的信息。
摘要应包括本论文的目的、主要研究内容、研究方法、创造性成果及其理论与实际意义。
摘要中不宜使用公式、化学结构式、图表和非公知公用的符号和术语，
不标注引用文献编号。
避免将摘要写成目录式的内容介绍。

\end_layout

\begin_layout KeywordsZH
关键词1；
关键词2；
关键词3；
关键词4；
关键词5
\end_layout

\begin_layout ChapterStar

\series bold
Abstract
\end_layout

\begin_layout AbstractEN
The key contributions of this thesis include the development of a new model for predicting the load capacity of gas bearings,
 the optimization of bearing design parameters for specific applications,
 and the experimental validation of the theoretical findings.
 The findings of this research have significant implications for the design and application of gas bearings in various industries.
\end_layout

\begin_layout KeywordsEN
keyword 1,
 keyword 2,
 keyword 3,
 keyword 4,
 keyword 5
\end_layout

\begin_layout Contents

\end_layout

\begin_layout ListOfFigsAndTables

\end_layout

\begin_layout Standard

\end_layout

\begin_layout ChapterStar
主要符号表
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="22" columns="2">
<features islongtable="true" firstHeadTopDL="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="45col%">
<column alignment="center" valignment="top" width="45col%">
<row endfirsthead="true">
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
符号 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
含义 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.136 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.171 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.136 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.21753 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
246900 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.39252 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.66248 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.171 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25485 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
296900 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.47261 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.59372 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.136 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.21753 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
246900 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.39252 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.66248 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.171 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25485 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
296900 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.47261 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.59372 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.136 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.171 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.136 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.21753 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
246900 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.39252 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.66248 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.171 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25485 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
296900 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
绪论
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
课题背景及研究的目的和意义
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
发展国防工业微电子工业等尖端技术，
需要精密和超精密的仪器设备。
精密仪器设备要求高速、…… （宋体、Times New Roman 小4号字）
\end_layout

\begin_layout Section
气体润滑轴承及其相关理论的发展概况
\end_layout

\begin_layout Standard
气体轴承是利用气膜支撑负荷或减少摩擦的机械构件。
……
\end_layout

\begin_layout Standard
…… 
\end_layout

\begin_layout Subsection
气体润滑轴承的发展
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
气体润滑轴承的发展 1828年，
R.R.Willis发表了一篇关于小孔节流平板中压力分布的文章，
这是有记载的研究气体润滑的最早文献。
 …… 
\end_layout

\begin_layout Subsection
多孔质气体静压轴承的研究
\end_layout

\begin_layout Standard
由于气体的压力低和可压缩性，
……。
 
\begin_inset Formula 
\begin{equation}
C^{f}_{t}=\left\{ a(P^{gen}_{t})^{2}+bP^{gen}_{t}+c\right\} \bigtriangleup t
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
多孔质静压轴承的分类
\end_layout

\begin_layout Subsubsection
多孔质材料特性的研究
\end_layout

\begin_layout Standard
材料的主要特点是具有一定的……。

\end_layout

\begin_layout Standard
 （1）孔隙特性 多孔质材料是由……。

\end_layout

\begin_layout Section
计算流体动力学及其在相关领域中的应用
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
绪论
\end_layout

\begin_layout Section
研究背景
\end_layout

\begin_layout Standard
示例引用公式
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "gt1"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

和公式
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "gt2"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset


\begin_inset Formula 
\begin{equation}
C^{f}_{t}=\left\{ a(P^{gen}_{t})^{2}+bP^{gen}_{t}+c\right\} \bigtriangleup t\label{gt1}
\end{equation}

\end_inset

公式原则上应居中书写。
若公式前有文字（如“解”、“假定”等），
文字空两格写，
公式仍居中写。
公式末不加标点。
 公式序号按章编排，
如第1章第一个公式序号为“(1-1)”。
 文中引用公式时，
一般用“见式 (1-1)”或“由公式 (1-1)”。
 公式中用斜线表示“除”的关系时应采用括号，
以免含糊不清。
通常“乘”的关系在前。
不能用文字形式表示等式。
 
\begin_inset Formula 
\begin{gather}
C^{f}_{t}=\left\{ a(P^{gen}_{t})^{2}+bP^{gen}_{t}+c\right\} \bigtriangleup t\label{gt2}\\
C^{f}_{t}=\left\{ a(P^{gen}_{t})^{2}+bP^{gen}_{t}+c\right\} \bigtriangleup t\label{gt3}
\end{gather}

\end_inset

式中
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $P^{gen}_{t}$
\end_inset

—
—
 发电量；

\begin_inset Formula $P^{gen}_{t}$
\end_inset

—
—
 发电量；
 
\begin_inset Formula $P^{gen}_{t}$
\end_inset

—
—
 发电量。

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
绪论
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
示例章节
\end_layout

\begin_layout Standard
本节演示本模板中各类数学环境与算法环境的使用方法。

\end_layout

\begin_layout Definition
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
向量范数
\end_layout

\end_inset

设 
\begin_inset Formula $\mathbf{x}=(x_{1},\dots,x_{n})\in\mathbb{R}^{n}$
\end_inset

，
向量的 
\begin_inset Formula $2$
\end_inset

 范数定义为 
\begin_inset Formula 
\[
\|\mathbf{x}\|_{2}=\sqrt{\sum^{n}_{i=1}x^{2}_{i}}.
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Cauchy–Schwarz 不等式
\end_layout

\end_inset

对于任意 
\begin_inset Formula $\mathbf{x},\mathbf{y}\in\mathbb{R}^{n}$
\end_inset

，
成立：
 
\begin_inset Formula 
\[
|\mathbf{x}^{\top}\mathbf{y}|\le\|\mathbf{x}\|_{2}\,\|\mathbf{y}\|_{2}.
\]

\end_inset


\end_layout

\begin_layout Lemma
若向量 
\begin_inset Formula $\mathbf{x}$
\end_inset

 与 
\begin_inset Formula $\mathbf{y}$
\end_inset

 线性无关，
则 
\begin_inset Formula $\|\alpha\mathbf{x}+\beta\mathbf{y}\|_{2}=0$
\end_inset

 当且仅当 
\begin_inset Formula $\alpha=\beta=0$
\end_inset

。
 
\end_layout

\begin_layout Corollary
若 
\begin_inset Formula $\mathbf{x}\neq\mathbf{0}$
\end_inset

，
则有 
\begin_inset Formula $\|\mathbf{x}\|_{2}>0$
\end_inset

。
 
\end_layout

\begin_layout Standard
算法引用示例算法
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:population-sim"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement t
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout

\backslash
STATE 初始化种群 $
\backslash
mathcal{P}_0$，
包含 $N$ 个个体，
每个个体具有特征向量 $
\backslash
mathbf{x}_i 
\backslash
in 
\backslash
mathbb{R}^d$
\end_layout

\begin_layout Plain Layout
  
\backslash
STATE 初始化环境承载容量 $K$，
基础繁殖率 $
\backslash
lambda$，
变异幅度 $
\backslash
sigma$，
自然淘汰阈值 $
\backslash
epsilon$
\end_layout

\begin_layout Plain Layout
  
\backslash
STATE 初始化资源分布矩阵 $
\backslash
mathbf{R} 
\backslash
in 
\backslash
mathbb{R}^{M 
\backslash
times M}$，
季节周期 $T_s$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
  
\backslash
FOR{$t = 1$ 至 $T_{max}$}
\end_layout

\begin_layout Plain Layout
    
\backslash
STATE 根据季节因子更新资源分布：
$
\backslash
mathbf{R}_t 
\backslash
gets 
\backslash
mathbf{R} 
\backslash
cdot (1 + 
\backslash
beta 
\backslash
sin(2
\backslash
pi t / T_s))$
\end_layout

\begin_layout Plain Layout
    
\backslash
STATE 计算种群密度 $
\backslash
rho_t = |
\backslash
mathcal{P}_t| / K$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
    
\backslash
WHILE{存在未评估的个体}
\end_layout

\begin_layout Plain Layout
      
\backslash
STATE 计算个体 $i$ 的适应度 $f_i = g(
\backslash
mathbf{x}_i,
 
\backslash
mathbf{R}_t) 
\backslash
cdot (1 - 
\backslash
rho_t)$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
      
\backslash
IF{$f_i < 
\backslash
epsilon$}
\end_layout

\begin_layout Plain Layout
        
\backslash
STATE 将个体 $i$ 标记为淘汰，
从种群中移除
\end_layout

\begin_layout Plain Layout
      
\backslash
ELSE
\end_layout

\begin_layout Plain Layout
        
\backslash
STATE 以概率 $p_i = 
\backslash
lambda 
\backslash
cdot f_i / 
\backslash
bar{f}$ 判定个体 $i$ 是否繁殖
\end_layout

\begin_layout Plain Layout
        
\backslash
IF{个体 $i$ 进行繁殖}
\end_layout

\begin_layout Plain Layout
          
\backslash
STATE 随机选择配偶 $j$，
要求 $
\backslash
|
\backslash
mathbf{x}_i - 
\backslash
mathbf{x}_j
\backslash
| 
\backslash
leq 
\backslash
delta$
\end_layout

\begin_layout Plain Layout
          
\backslash
STATE 生成后代特征：
$
\backslash
mathbf{x}_{new} = 
\backslash
frac{1}{2}(
\backslash
mathbf{x}_i + 
\backslash
mathbf{x}_j) + 
\backslash
mathcal{N}(0,
 
\backslash
sigma^2 
\backslash
mathbf{I})$
\end_layout

\begin_layout Plain Layout
          
\backslash
STATE 将后代加入下一代种群 $
\backslash
mathcal{P}_{t+1}$
\end_layout

\begin_layout Plain Layout
        
\backslash
ENDIF
\end_layout

\begin_layout Plain Layout
      
\backslash
ENDIF
\end_layout

\begin_layout Plain Layout
    
\backslash
ENDWHILE
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
    
\backslash
FOR{每个存活个体 $i 
\backslash
in 
\backslash
mathcal{P}_{t+1}$}
\end_layout

\begin_layout Plain Layout
      
\backslash
STATE 根据资源梯度更新位置：
$
\backslash
mathbf{x}_i 
\backslash
gets 
\backslash
mathbf{x}_i + 
\backslash
eta 
\backslash
,
 
\backslash
nabla_{
\backslash
mathbf{x}} g(
\backslash
mathbf{x}_i,
 
\backslash
mathbf{R}_t)$
\end_layout

\begin_layout Plain Layout
    
\backslash
ENDFOR
\end_layout

\begin_layout Plain Layout

\backslash
ENDFOR
\end_layout

\begin_layout Plain Layout

\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
基于个体模拟的种群动态演化算法
\begin_inset CommandInset label
LatexCommand label
name "alg:population-sim"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
基于FLUENT软件的轴承静态特性研究
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
FLUENT仿真结果分析
\end_layout

\begin_layout Standard
图
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:system"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

表示出在局部多孔质圆柱塞的半径不同时，
局部多孔质圆柱塞内和气膜内的压力分布变化情况。
其中的半径分别是rr=1.5mm，
2.5mm，
3.5mm，
4.5mm。
孔质圆柱塞的半径不同时，
局部多孔质圆柱塞内和气膜内的压力分布变化情况。

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/1.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
局部多孔质圆柱塞半径不同时轴承的压力分布云图
\begin_inset CommandInset label
LatexCommand label
name "fig:system"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
% 1.
 插图:
 图应有自明性。
插图应与文字紧密配合，
文图相符，
内容正确。
选图要力求精练，
插图、照片应完整清晰。
图中文字和数字等字号用宋体5号字。

\end_layout

\begin_layout Plain Layout
% 机械工程图：
采用第一角投影法，
严格按照GB4457～GB131-83《机械制图》标准规定。

\end_layout

\begin_layout Plain Layout
% 数据流程图、程序流程图、系统流程图等按GB1526-89标准规定。

\end_layout

\begin_layout Plain Layout
% 电气图：
图形符号、文字符号等应符合附录3所列有关标准的规定。

\end_layout

\begin_layout Plain Layout
% 流程图：
必须采用结构化程序并正确运用流程框图。

\end_layout

\begin_layout Plain Layout
% 对无规定符号的图形应采用该行业的常用画法。

\end_layout

\begin_layout Plain Layout
% 坐标图的坐标线均用细实线，
粗细不得超过图中曲线，
有数字标注的坐标图，
必须注明坐标单位。

\end_layout

\begin_layout Plain Layout
% 照片图要求主题和主要显示部分的轮廓鲜明，
便于制版。
如用放大或缩小的复制品，
必须清晰，
反差适中。
照片上应有表示目的物尺寸的标度。
引用文献图表必须标注出处。

\end_layout

\begin_layout Plain Layout
% 2.
 图题及图中说明:
 每个图均应有图题（由图序和图名组成），
图名在图序之后空一格排写。
图序按章编排，
如第1章第一个插图的图号为“图1-1”等。
图题置于图下，
用中文宋体5号字排写。
有图注或其它说明时应置于图题之上。
引用图应注明出处，
在图题右上角加引用文献号。
图中若有分图时，
分图题置于分图之下或图题之下，
分图号用a)、b)等表示。

\end_layout

\begin_layout Plain Layout
% 图中各部分说明应采用中文（引用的外文图除外）或数字项号，
各项文字说明置于图题之上（有分图题者，
置于分图题之上）。

\end_layout

\begin_layout Plain Layout
% 3.
 插图编排:插图之前，
文中必须有关于本插图的提示，
如“见图1-1”、“如图1-1所示”等。
插图与其图题为一个整体，
不得拆开排写于两页。
插图处的该页空白不够排写该图整体时，
则可将其后文字部分提前排写，
将图移到次页。

\end_layout

\begin_layout Plain Layout
%{}内为图片的路径
\end_layout

\begin_layout Plain Layout
% 图片的中文标题
\end_layout

\begin_layout Plain Layout
% 正文中通过
\end_layout

\begin_layout Plain Layout

\backslash

\end_layout

\begin_layout Plain Layout
ref{fig:system} 引用该图片
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
从图
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bearing-pressure"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

可知，
由于节流半径不同，
导致节流效果产生很大的不同，
其中，
半径小的节流效果明显，
图
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subfig:bearing-15"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

对应的压力变化最明显，
而图
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subfig:bearing-45"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

的变化非常小，
这导致了气膜内的压力分布产生了很大的不同。
从而使承载能力随着半径的增加而得到很大的提高。
3.
 插图编排:插图之前，
文中必须有关于本插图的提示，
如“见图1-1”、“如图1-1所示”等。
插图与其图题为一个整体，
不得拆开排写于两页。
插图处的该页空白不够排写该图整体时，
则可将其后文字部分提前排写，
将图移到次页。
3.
 插图编排:插图之前，
文中必须有关于本插图的提示，
如“见图1-1”、“如图1-1所示”等。
插图与其图题为一个整体，
不得拆开排写于两页。
插图处的该页空白不够排写该图整体时，
则可将其后文字部分提前排写，
将图移到次页。
3.
 插图编排:插图之前，
文中必须有关于本插图的提示，
如“见图1-1”、“如图1-1所示”等。
插图与其图题为一个整体，
不得拆开排写于两页。
插图处的该页空白不够排写该图整体时，
则可将其后文字部分提前排写，
将图移到次页。
3.
 插图编排:插图之前，
文中必须有关于本插图的提示，
如“见图1-1”、“如图1-1所示”等。
插图与其图题为一个整体，
不得拆开排写于两页。
插图处的该页空白不够排写该图整体时，
则可将其后文字部分提前排写，
将图移到次页。

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/1.png
	width 48col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $R_{3}$
\end_inset

=1.5mm 时轴承的压力分布云图。

\begin_inset CommandInset label
LatexCommand label
name "subfig:bearing-15"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/1.png
	width 48col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $R_{3}$
\end_inset

=2.5mm 时轴承的压力分布云图。

\begin_inset CommandInset label
LatexCommand label
name "subfig:bearing-25"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/1.png
	width 48col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $R_{3}$
\end_inset

=3.5mm 时轴承的压力分布云图。

\begin_inset CommandInset label
LatexCommand label
name "subfig:bearing-35"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/1.png
	width 48col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $R_{3}$
\end_inset

=4.5mm 时轴承的压力分布云图。

\begin_inset CommandInset label
LatexCommand label
name "subfig:bearing-45"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bearing-pressure"

\end_inset

局部多孔质圆柱塞半径不同时轴承的压力分布云图。

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
 插图编排:插图之前，
文中必须有关于本插图的提示，
如“见图1-1”、“如图1-1所示”等。
插图与其图题为一个整体，
不得拆开排写于两页。
插图处的该页空白不够排写该图整体时，
则可将其后文字部分提前排写，
将图移到次页。
3.
 插图编排:插图之前，
文中必须有关于本插图的提示，
如“见图1-1”、“如图1-1所示”等。
插图与其图题为一个整体，
不得拆开排写于两页。
插图处的该页空白不够排写该图整体时，
则可将其后文字部分提前排写，
将图移到次页。
3.
 插图编排:插图之前，
文中必须有关于本插图的提示，
如“见图1-1”、“如图1-1所示”等。
插图与其图题为一个整体，
不得拆开排写于两页。
插图处的该页空白不够排写该图整体时，
则可将其后文字部分提前排写，
将图移到次页。
3.
 插图编排:插图之前，
文中必须有关于本插图的提示，
如“见图1-1”、“如图1-1所示”等。
插图与其图题为一个整体，
不得拆开排写于两页。
插图处的该页空白不够排写该图整体时，
则可将其后文字部分提前排写，
将图移到次页。

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
局部多孔质静压轴承的实验研究
\end_layout

\begin_layout Standard
学位论文的结论作为论文正文的最后一章单独排写。

\end_layout

\begin_layout Standard
结论是对整个论文主要成果的总结。
在结论中应明确指出本研究内容的创造性成果或创新点理论（含新见解、新观点），
并指出今后进一步在本研究方向进行研究工作的展望与设想，
不要将结论写成论文的摘要。
结论内容一般在2000字以内。

\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
1号试样渗透率测试数据（温度：
T=16℃ 高度：
H=5.31mm）
\begin_inset CommandInset label
LatexCommand label
name "tab:notation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notation
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P^{L}_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Users' energy consumption
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P^{gen}_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The power of generator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P^{PV}_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PV power
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P^{WT}_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WT power
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P^{sell}_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The power sold to main gird
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P^{buy}_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The power bought from main grid
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
结论是对整个论文主要成果的总结。
在结论中应明确指出本研究内容的创造性成果或创新点理论（含新见解、新观点），
并指出今后进一步在本研究方向进行研究工作的展望与设想，
不要将结论写成论文的摘要。
结论内容一般在2000字以内。
结论是对整个论文主要成果的总结。
在结论中应明确指出本研究内容的创造性成果或创新点理论（含新见解、新观点），
并指出今后进一步在本研究方向进行研究工作的展望与设想，
不要将结论写成论文的摘要。
结论内容一般在2000字以内。
结论是对整个论文主要成果的总结。
在结论中应明确指出本研究内容的创造性成果或创新点理论（含新见解、新观点），
并指出今后进一步在本研究方向进行研究工作的展望与设想，
不要将结论写成论文的摘要。
结论内容一般在2000字以内。

\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="6">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row endfirsthead="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1号试样渗透率测试数据（温度：
T=16℃ 高度：
H=5.31mm）
\begin_inset CommandInset label
LatexCommand label
name "tab:permeability"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
供气压力
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
流量测量
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
流量修正值
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
压力差
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lg\Delta P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lg M$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{g}$
\end_inset

 (MPa)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M'$
\end_inset

 (m
\begin_inset Formula $^{3}$
\end_inset

/h)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset

 (
\begin_inset Formula $\times10^{-4}$
\end_inset

 m
\begin_inset Formula $^{3}$
\end_inset

/s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta P$
\end_inset

 (Pa)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.21753
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
246900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.39252
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.66248
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.171
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25485
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
296900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.47261
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.59372
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.21753
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
246900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.39252
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.66248
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.171
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25485
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
296900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.47261
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.59372
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.21753
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
246900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.39252
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.66248
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.171
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25485
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
296900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.47261
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.59372
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.21753
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
246900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.39252
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.66248
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.171
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25485
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
296900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.47261
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.59372
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.21753
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
246900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.39252
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.66248
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.171
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25485
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
296900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.47261
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.59372
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.202
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.28467
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
346900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.54020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
结论是对整个论文主要成果的总结。
在结论中应明确指出本研究内容的创造性成果或创新点理论（含新见解、新观点），
并指出今后进一步在本研究方向进行研究工作的展望与设想，
不要将结论写成论文的摘要。
结论内容一般在2000字以内。
结论是对整个论文主要成果的总结。
在结论中应明确指出本研究内容的创造性成果或创新点理论（含新见解、新观点），
并指出今后进一步在本研究方向进行研究工作的展望与设想，
不要将结论写成论文的摘要。
结论内容一般在2000字以内。
结论是对整个论文主要成果的总结。
在结论中应明确指出本研究内容的创造性成果或创新点理论（含新见解、新观点），
并指出今后进一步在本研究方向进行研究工作的展望与设想，
不要将结论写成论文的摘要。
结论内容一般在2000字以内。

\end_layout

\begin_layout Chapter
结论与展望
\end_layout

\begin_layout Standard
学位论文的结论作为论文正文的最后一章单独排写
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "chen2001hao"

\end_inset

。
 
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "clerc2010discrete,liu1979,maoxia,xia2002analysis,1025090578.nh"

\end_inset

，

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "xia2002analysis,1025090578.nh,xxx2023"

\end_inset

,
 
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "award2007,gbt16159,maoxia2000,feng1997,wang1998"

\end_inset


\end_layout

\begin_layout Standard
结论是对整个论文主要成果的总结。
在结论中应明确指出本研究内容的创造性成果或创新点理论（含新见解、新观点），
并指出今后进一步在本研究方向进行研究工作的展望与设想，
不要将结论写成论文的摘要。
结论内容一般在2000字以内。

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "others/reference"
options "tools/gbt7714-numerical"

\end_inset


\end_layout

\begin_layout Chapter
附录标题示例
\end_layout

\begin_layout Standard
附录作为主体部分的补充，
并不是必须的。

\end_layout

\begin_layout Standard
下列内容可以作为附录编于论文后
\end_layout

\begin_layout Standard
—
—
为了整篇论文材料的完整，
但编入正文又有损于编排的条理性和逻辑性，
这一材料包括比正文更为详尽的信息、研究方法和技术更深入的叙述，
对了解正文内容有用的补充信息等；

\end_layout

\begin_layout Standard
—
—
由于篇幅过大或取材于复制品而不便于编入正文的材料；

\end_layout

\begin_layout Standard
—
—
不便于编入正文的罕见珍贵资料；

\end_layout

\begin_layout Standard
—
—
对一般读者并非必要阅读，
但对本专业同行有参考价值的资料；

\end_layout

\begin_layout Standard
—
—
某些重要的原始数据、数学推导、结构图、统计表、计算机打印输出件等。

\end_layout

\begin_layout Standard

\end_layout

\begin_layout ChapterStar
攻读硕士学位期间发表的论文及其它成果
\end_layout

\begin_layout BoldParaFirst
（一）发表的学术论文
\end_layout

\begin_layout AchievementList
[1] xxx，
xxx．局部多孔质气体静压轴向轴承静态特性的数值求解[J]．摩擦学学报，
2007，
38(12)：
68--72．（EI收录号：
20071510544816）
\end_layout

\begin_layout AchievementList
[2] xxx，
xxx．．
\end_layout

\begin_layout BoldPara
（二）申请及已获得的专利（无专利时此项不必列出）
\end_layout

\begin_layout AchievementList
[1] xxx，
xxx.
 一种温热外敷药制备方案：
中国，
88105607.3［P］.
 1989-07-26．
\end_layout

\begin_layout BoldPara
（三）获得的科技奖励（无获奖时此项不必列出）
\end_layout

\begin_layout AchievementList
[1] xxx，
xxx.
 xx静载下预应力混凝土房屋结构设计统一理论.
 黑龙江省科学技术二等奖,
 2007.
\end_layout

\begin_layout Standard
注：
如已发表的学术论文被EI或SCI收录，
请标明收录号及SCI论文的影响因子；
对已接收但尚未发表出来的学术论文，
请注明是否EI或SCI刊源。

\end_layout

\begin_layout ChapterStar
致
\begin_inset space \hspace*{}
\length 2em
\end_inset

谢
\end_layout

\begin_layout Standard
衷心感谢导师xxx教授对本人的精心指导。
他的言传身教将使我终生受益。
感谢xxx教授，
以及实验室全体老师和同窗们的热情帮助和支持！

\end_layout

\begin_layout Standard
本课题承蒙xxx基金资助，
特此致谢。

\end_layout

\begin_layout Standard
最后，
感谢你一直以来的努力，
祝你硕士毕业快乐！
！
！
！

\end_layout

\end_body
\end_document
